<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Car"
            android:textSize="24sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp" />

        <!-- Car Name -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name of Car">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_car_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Manufacturer -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Manufacturer">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_manufacturer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Number of Seats -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Number of Seats">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_seats"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Price -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Mileage -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Mileage">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_mileage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Model -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Model">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_model"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Year -->
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Year">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edit_text_year"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>

        <!-- Fuel Type -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Fuel Type"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp"/>

        <RadioGroup
            android:id="@+id/radio_group_fuel_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RadioButton
                android:id="@+id/radio_diesel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diesel" />

            <RadioButton
                android:id="@+id/radio_petrol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Petrol" />

            <RadioButton
                android:id="@+id/radio_electric"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Electric" />
        </RadioGroup>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/locationTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" />
        </com.google.android.material.textfield.TextInputLayout>

        <!-- Image Upload Button -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_upload_image"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Upload Image"
            android:layout_marginTop="16dp"
            android:textColor="@color/colorPrimary"
            android:gravity="center" />

        <!-- Button to Add Car -->
        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_add_car"
            style="@style/Widget.MaterialComponents.Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Add Car"
            android:layout_marginTop="16dp" />

    </LinearLayout>
</ScrollView>
