<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Hello Admin text -->
    <TextView
        android:id="@+id/text_hello_admin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello Admin"
        android:textSize="24sp"
        android:layout_marginTop="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>

    <!-- Admin profile image -->
<!--    <ImageView-->
<!--        android:id="@+id/image_admin_profile"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginTop="16dp"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:src="@drawable/admin_profile_placeholder"-->
<!--        android:background="@drawable/circle_background"-->
<!--        android:clickable="true"-->
<!--        android:onClick="openAdminInfoActivity"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_below="@id/text_hello_admin"/>-->

    <!-- Card view for viewing listings -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/text_hello_admin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Listings"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_view_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card view for editing or deleting listings -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_edit_delete_listings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/card_view_listings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Edit/Delete Listings"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_edit_listings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Edit/Delete"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card view for viewing requests -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_requests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/card_edit_delete_listings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="View Requests"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_view_requests"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- Card view for viewing confirmed bookings -->
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view_confirmed_bookings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/card_view_requests">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmed Bookings"
                android:textSize="18sp"
                android:textStyle="bold"/>

            <Button
                android:id="@+id/btn_view_confirmed_bookings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="View"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_below="@id/card_view_confirmed_bookings">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Button
                android:id="@+id/logoutbt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Logout"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- FAB for adding cars -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/add"
        android:onClick="openAddCarActivity"/>
</RelativeLayout>
